<!DOCTYPE html>
<html>
<head>
    <title>Tourist Places in Hyderabad</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
    <div class="header">
        <a href="#" class="option-icon header_item"><img src="img/reorder-option.svg"></a>
        <h2 class="header_title header_item">Hyderabad Tourist Places</h2>
    </div>
    <div class="main">
    <div class="navbar">
        <input type="text" class="search" data-bind="textInput: query" placeholder="search">
        <ul data-bind="foreach: searchResults">
            <li class="location_name"><a href="#" class="location_name" data-bind="text: name, click: viewPlace"></a></li>
        </ul>

    </div>
    <div id="map" data-bind="click: closeDesc"></div>
    <!-- ko if: des_name -->
    <div class="description" >
        <img class="fs-logo" src="img/foursquare_logo.png" alt="Foursquare logo">
        <img data-bind="attr: {src: location_image}" alt="Foursquare location image"/><br/>
        <h3 data-bind="text: des_name"></h3>
        <hr>
        <!-- ko if: rating -->
        <p>Rating: <span data-bind="text: rating"></span></p>
        <!-- /ko -->
        <h3>Review:</h3>
        <p data-bind="text: review"></p>
        <button class="close-btn" data-bind="click: closeDesc">X</button>
    </div>
    <!-- /ko -->
    <!-- ko if: apiError -->
        <div class="api-error">
            <h2 class="error_message" data-bind="text:error_message"></h2>
        </div>
    <!-- /ko -->
    </div>
    <script src="js/knockout.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        $('.option-icon').click(function(){
            $('.navbar').toggleClass('open');
        });
    </script>
    <script src="js/model.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDilOv-f1eqcBIHK6XQSduNHugzchxNTPQ&libraries=places&callback=initMap" onerror="googleError()" async defer></script>
    <script>
        $('.location_name').click(function(){
            $('.navbar').removeClass('open');
        });

         $('a').click(function(){
            $('a').removeClass('li-active');
            $(this).addClass('li-active');
        });

    </script>
  </body>
</html>

